## Name of the node
-name stats_server@127.0.0.1

## Cookie for distributed erlang
-setcookie xoOy0Elci)leA=.NT9.WxlWd$:!SNG4IF}KI%T1Wc)W&n&YTHADD/x*pZX`)|rt)

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
## We do this because the websockets send large payloads and will not GC properly
-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto
